html,
body {
  font-family: Hind;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.background {
  background-image: url(../media/whitebg.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

@media (max-width: 800px) {
  .background {
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 1px;
  }
}

input[type='search'] {
  font-family: Hind;
  color: black;
  font-weight: 700;
  background: white
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
  padding-left: 40px;
}

.text--header {
  font-size: 64px;
  font-weight: 700;
  margin-top: 10vh;
  text-align: center;
}

.lg-view {
  display: block;
}

.sm-view {
  display: none;
}

@media screen and (max-width: 800px) {
  .lg-view {
    display: none;
  }

  .sm-view {
    display: block;
  }
}

@media (max-width: 800px) {
  .text--header {
    padding-top: 5vh;
    font-size: 28px;
  }
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  padding-top: 5vh;
  padding-bottom: 3vh;
}

@media (max-width: 800px) {
  .search-container {
    justify-content: space-around;
    margin-left: 7vw;
    margin-right: 7vw;
  }
}

.search-form {
  display: flex;
  flex-basis: 35%;
  gap: 1vh;
}

@media (max-width: 800px) {
  .search-form {
    flex-basis: 100%;
  }
}

.search-email {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
}

.help-container {
  display: flex;
  flex-direction: row;
  margin-left: 12vw;
  margin-right: 12vw;
  margin-top: 5%;
  margin-bottom: 5%;
  gap: 2vw;
}

@media (max-width: 800px) {
  .help-container {
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 5vh;
  }
}

.help-container__row {
  flex-flow: row;
  display: flex;
}

.help-breadcrumbs {
  color: #5e6ca0;
  flex-flow: row;
  display: flex;
  gap: 20px;
  font-size: 16px;
  align-self: baseline;
}

@media (max-width: 800px) {
  .help-breadcrumbs {
    font-size: 12px;
    gap: 10px;
  }
}

.card {
  display: flex;
  flex-flow: column;
  box-shadow: 0px 0px 65px 9px #9c9c9c3b;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 2vh;
}

@media (max-width: 800px) {
  .card {
    margin-bottom: 0vh;
  }
}

.card__container {
  padding: 9vh;
  font-weight: 600;
  font-size: 28px;
}

@media (max-width: 800px) {
  .card__container {
    padding: 5vh;
  }
}

.card__container--title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 7vh 9vh 7vh 9vh;
}

@media (max-width: 800px) {
  .card__container--title {
    flex-direction: column;
    align-items: start;
    padding: 5vh;
    gap: 2vh;
  }
}

.card__container--title__column {
  flex-flow: column;
}

.avatar {
  border: solid 5px white;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 0px #c1c1c1;
}

@media (max-width: 800px) {
  .avatar {
    width: 70%;
    height: auto;
    border: solid 3px white;
  }
}

.title-text {
  font-weight: 600;
  font-size: 28px;
}

@media (max-width: 800px) {
  .title-text {
    font-size: 22px;
    text-align: start;
  }
}

.title-text--small {
  font-weight: 500;
  font-size: 14px;
  color: #636b87;
}

@media (max-width: 800px) {
  .title-text--small {
    font-size: 12px;
  }
}

.title-text--small-black {
  font-weight: 500;
  font-size: 14px;
  color: black;
}

@media (max-width: 800px) {
  .title-text--small-black {
    font-size: 12px;
  }
}

.card__container--title__row {
  flex-flow: row;
  display: flex;
  gap: 10px;
}

.small-text {
  font-weight: 500;
  font-size: 18px;
  color: #2f3a5f;
  margin-bottom: 3vh;
}

@media (max-width: 800px) {
  .small-text {
    font-size: 14px;
  }
}

.intro-text {
  font-size: 20px;
  color: black;
  margin-bottom: 5vh;
  font-weight: 500;
}

@media (max-width: 800px) {
  .intro-text {
    font-size: 16px;
  }
}

.header-text {
  font-size: 28px;
  margin-bottom: 5vh;
}

@media (max-width: 800px) {
  .header-text {
    font-size: 22px;
  }
}

.divider {
  align-items: center;
  display: inline-block;
  content: '';
  height: 2px;
  background: rgb(226, 226, 226);
  width: 100%;
  top: 50%;
}

@media (max-width: 800px) {
  .divider {
    height: 1px;
  }
}

.rate {
  margin-left: 12vw;
  margin-right: 12vw;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 800px) {
  .rate {
    margin-left: 4vw;
    margin-right: 4vw;
    padding: 2vh;
  }
}

.rate__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  padding-top: 5vh;
  padding-bottom: 3vh;
  gap: 1vw;
}

@media (max-width: 800px) {
  .rate__container {
    gap: 5vw;
  }
}

.rate__green-button {
  background-color: #1ac4da23;
  border-radius: 12px;
  width: fit-content;
  padding: 2vh;
  margin-bottom: 3vh;
  align-content: center;
}

.rate__green-button:hover {
  background-color: #0f7785;
}

.rate__red-button {
  background-color: #fb424723;
  border-radius: 12px;
  width: fit-content;
  padding: 2vh;
  margin-bottom: 3vh;
  align-content: center;
}

.rate__red-button:hover {
  background-color: #a52c30;
}

.rate__title {
  font-size: 40px;
  font-weight: 700;
}

@media (max-width: 800px) {
  .rate__title {
    font-size: 22px;
  }
}

.page-control {
  margin-left: 12vw;
  margin-right: 12vw;
  margin-top: 5%;
  margin-bottom: 5%;
}

@media (max-width: 800px) {
  .page-control {
    margin-left: 5vw;
    margin-right: 5vw;
  }
}

.page-control__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
}

.page-control__container__button {
  background: none;
  border: solid 1px #e3e1e2;
  border-radius: 12px;
  width: fit-content;
  padding: 2vh;
  margin-bottom: 3vh;
  align-content: center;
}

.page-control__container__row {
  flex-flow: row;
  display: flex;
  gap: 20px;
}

@media (max-width: 800px) {
  .page-control__container__row {
    align-items: baseline;
  }
}

.page-control__container__column {
  flex-flow: column;
  display: flex;
}

.page-control__container__text {
  font-size: 16px;
  color: #2f3a6f;
}

.page-control__container__text--right {
  font-size: 16px;
  color: #2f3a6f;
  text-align: right;
}

.page-control__container__article-title {
  font-size: 24px;
  font-weight: 700;
}
